<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA3</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #ff0000;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #44f7fd;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar {
            width:25% ;
            background-color: rgb(187, 253, 253);
            padding: 20px;
            box-sizing: border-box;
        }
        .main {
            width: 80%;
            padding:1rem;
            
        }
        iframe{
         width: 75vw;
         height: 140vh;
         border: none;
        
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EJERCICIOS DE FORMULARIOS♥</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="renypadillaformulario.html" target="frameformularios">Formulario 1</a></li>
                    <li><a href="renypadillaformulario2.html" target="frameformularios">Formulario 2</a></li>
                    <li><a href="renypadillaformulario3.html" target="frameformularios">Formulario 3</a></li>
                    <li><a href="renypadillaformulario4.html" target="frameformularios">Formulario 4</a></li>

                </ul>
            </div>
            
            <div class="main">
                <h2>CONTENIDO DE MI PAGINA WEB</h2>
                <p>Sean bienvenidos a mi pagina web.Encontraras contenido deslumbrante como el diseño de mis formularios estan increibles.Miralo no te arrepentiras☺☺</p>
                <iframe name="frameformularios"></iframe>
            </div>
        </div>
            <div class="footer">
                <p>Derechos Autor ® ♥ 2025</p>
            </div> 
        </div>     
</body>
</html>