<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA1</title>
    <style>
        
        .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header, .footer {
        background-color: #b7ec24;
        padding: 20px;
        text-align: center;
    }
    .content {
        display: flex;
        
    }
    .sidebar {
        width:25% ;
        background-color: rgb(241, 171, 218);
        padding: 20px;
        box-sizing: border-box;
    }
    .main {
        width: 80%;
        padding:1rem;
        
    }
    iframe{
     width: 75vw;
     height: 180vh;
     border: none;
    
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EJERCICIOS DEL 1 AL 10</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="renypadilla1.html" target="frameEjercicio1al10">Ejercicio 1</a></li>
                    <li><a href="renypadilla2.html" target="frameEjercicio1al10">Ejercicio 2</a></li>
                    <li><a href="renypadilla3.html" target="frameEjercicio1al10">Ejercicio 3</a></li>
                    <li><a href="renypadilla4.html" target="frameEjercicio1al10">Ejercicio 4</a></li>
                    <li><a href="renypadilla5.html" target="frameEjercicio1al10">Ejercicio 5</a></li>
                    <li><a href="renypadilla6.html" target="frameEjercicio1al10">Ejercicio 6</a></li>
                    <li><a href="renypadilla7.html" target="frameEjercicio1al10">Ejercicio 7</a></li>
                    <li><a href="renypadilla8.html" target="frameEjercicio1al10">Ejercicio 8</a></li>
                    <li><a href="renypadilla9.html" target="frameEjercicio1al10">Ejercicio 9</a></li>
                    <li><a href="renypadilla10.html" target="frameEjercicio1al10">Ejercicio 10</a></li>

                </ul>
            </div>
            
            <div class="main">
                <h2>CONTENIDO DE MI PAGINA WEB</h2>
                <p>Sean bienvenidos a mi pagina web.Encontraras contenido deslumbrante como: que me gusta,como me llamo,como aprendo a hacer diseños en mis paginas web.Miralo no te arrepentiras☺☺</p>
                <iframe name="frameEjercicio1al10"></iframe>
            </div>
        </div>
            <div class="footer">
                <p>Derechos Autor ® ♥ 2025</p>
            </div> 
        </div>     
</body>
</html>