<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA2</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #0f0f0f;
        box-sizing: border-box;
    }
    .header, .footer {
        background-color: #ee7008;
        padding: 20px;
        text-align: center;
    }
    .content {
        display: flex;
        
    }
    .sidebar {
        width:25% ;
        background-color: rgb(240, 182, 129);
        padding: 20px;
        box-sizing: border-box;
    }
    .main {
        width: 80%;
        padding:1rem;
        
    }
    iframe{
     width: 75vw;
     height: 100vh;
     border: none;
    
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EJERCICIOS DEL 1 AL 10</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="renypadilla11.html" target="frameEjercicio11al20">Ejercicio 11</a></li>
                    <li><a href="renypadilla12.html" target="frameEjercicio11al20">Ejercicio 12</a></li>
                    <li><a href="renypadilla13.html" target="frameEjercicio11al20">Ejercicio 13</a></li>
                    <li><a href="renypadilla14.html" target="frameEjercicio11al20">Ejercicio 14</a></li>
                    <li><a href="renypadilla15.html" target="frameEjercicio11al20">Ejercicio 15</a></li>
                    <li><a href="renypadilla16.html" target="frameEjercicio11al20">Ejercicio 16</a></li>
                    <li><a href="renypadilla17.html" target="frameEjercicio11al20">Ejercicio 17</a></li>
                    <li><a href="renypadilla18.html" target="frameEjercicio11al20">Ejercicio 18</a></li>
                    <li><a href="renypadilla19.html" target="frameEjercicio11al20">Ejercicio 19</a></li>
                    <li><a href="renypadilla20.html" target="frameEjercicio11al20">Ejercicio 20</a></li>

                </ul>
            </div>
            
            <div class="main">
                <h2>CONTENIDO DE MI PAGINA WEB</h2>
                <p>Sean bienvenidos a mi pagina web.Encontraras contenido deslumbrante como los diseños de mis tablas.Miralo no te arrepentiras☺☺</p>
                <iframe name="frameEjercicio11al20"></iframe>
            </div>
        </div>
            <div class="footer">
                <p>Derechos Autor ® ♥ 2025</p>
            </div> 
        </div>     
</body>
</html>