<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA5</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #000000;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #fae903;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar {
            width:25% ;
            background-color: rgb(247, 245, 174);
            padding: 20px;
            box-sizing: border-box;
        }
        .main {
            width: 80%;
            padding:1rem;
            
        }
        iframe{
         width: 75vw;
         height: 200vh;
         border: none;
        
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EJERCICIOS DE TABLAS CON CSS♥</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="renypadilla11modificadocss.html" target="frameejerciciocss">Tabla 11 Con CSS </a></li>
                    <li><a href="renypadilla12modificadocss.html" target="frameejerciciocss">Tabla 12 Con CSS</a></li>
                    <li><a href="renypadilla13modificadocss.html" target="frameejerciciocss">Tabla 13 Con CSS</a></li>
                    <li><a href="renypadilla14modificadocss.html" target="frameejerciciocss">Tabla 14 Con CSS</a></li>
                    <li><a href="renypadilla15modificarcss.html" target="frameejerciciocss">Tabla 15 Con CSS</a></li>
                    <li><a href="renypadilla16modificarcss.html" target="frameejerciciocss">Tabla 16 Con CSS</a></li>
                    <li><a href="renypadilla17modificarcss.html" target="frameejerciciocss">Tabla 17 Con CSS</a></li>
                    <li><a href="renypadilla18modificarcss.html" target="frameejerciciocss">Tabla 18 Con CSS</a></li>
                    <li><a href="renypadilla19modificarcss.html" target="frameejerciciocss">Tabla 19 Con CSS</a></li>
                    <li><a href="renypadilla20modificarcss.html" target="frameejerciciocss">Tabla 20 Con CSS</a></li>
                </ul>
            </div>
            
            <div class="main">
                <h2>CONTENIDO DE MI PAGINA WEB</h2>
                <p>Sean bienvenidos a mi pagina web.Encontraras contenido deslumbrante como el diseño de mis tablas con css.Miralo no te arrepentiras☺☺</p>
                <iframe name="frameejerciciocss"></iframe>
            </div>
        </div>
            <div class="footer">
                <p>Derechos Autor ® ♥ 2025</p>
            </div> 
        </div>     
</body>
</html>