<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA4</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #000000;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #f32f2f;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar {
            width:25% ;
            background-color: rgb(245, 129, 129);
            padding: 20px;
            box-sizing: border-box;
        }
        .main {
            width: 80%;
            padding:1rem;
            
        }
        iframe{
         width: 75vw;
         height: 250vh;
         border: none;
        
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EJERCICIOS CON DIV♥</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="renypadillaejerciciodiv.html.html" target="frameejerciciodiv">Ejercicio Con Div</a></li>
                    <li><a href="renypadillaejerciciodiv.html modificar.html" target="frameejerciciodiv">Ejercicio Div Modificado</a></li>
                    <li><a href="renypadillaplantilla.html.html" target="frameejerciciodiv">Plantilla Con div</a></li>
                </ul>
            </div>
            
            <div class="main">
                <h2>CONTENIDO DE MI PAGINA WEB</h2>
                <p>Sean bienvenidos a mi pagina web.Encontraras contenido deslumbrante como el diseño de mis ejercicios con div.Miralo no te arrepentiras☺☺</p>
                <iframe name="frameejerciciodiv"></iframe>
            </div>
        </div>
            <div class="footer">
                <p>Derechos Autor ® ♥ 2025</p>
            </div> 
        </div>     
</body>
</html>