<html>
<head>
<title>renypadilla20.html</title>
<style>
    body{
        background-color: rgb(212, 196, 196);
        text-align: center;
    }
    table{
        border-style: solid;
        float: none;
        margin: 0 auto;
    }
    td{
        border: 1px solid;
        padding: 0 auto;

    }
    table tr:nth-child(1) td:nth-child(1){
    background-color: red;
    }
    table tr:nth-child(1) td:nth-child(2){
        background-color: green;
    }
    table tr:nth-child(2) td:nth-child(1){
        background-color: blue;
    }
    table tr:nth-child(2) td:nth-child(2){
        background-color: yellow;
    }

</style>
</head>
<body>
<h2>EJERCICIO Nº 20 ♥</h2>
<img src="IMG/img1.jpg" width="150px" height="150px">
<br>
<br>
<table>
<tr><td>Texto rojo</td>
<td>Texto verde</td>
</tr>
<tr><td>Texto azul</td>
<td>Texto amarillo</td>
</tr>
</table>
<br>
<br>
<img src="IMG/img3.webp" width="200px" height="200px">
</body>
</html>
