<html>
<head>
<title>renypadilla13.html</title>
<style>
    body{
        background-color: rgb(218, 204, 231);
        text-align: center;
    }
    table{
        border-width: 1px;
        border-style:inset;
        float: none;
        margin: 0 auto;
    }
    table tr th:nth-child(2){
        background-color: aquamarine;
        border-style: solid;
    }
    table tr:nth-child(3) td:nth-child(1){
        background-color: rgb(230, 186, 169);
        border-style:solid;
        text-align: right;
    }
    th,td{
        border: 1px solid ;
        padding: 5px;
        
    
    }

</style>
</head>
<body>
<h1>EJERCICIO Nº 13 ♥</h1>
<img src="IMG/img1.jpg" width="150px" height="150px">
<br>
<br>
<table>
<table>
<tr>
<TH colspan="2">fila 1 celda 1y2(colspan)</TH>
<TH>fila 1 celda 3</TH>
</tr>
<tr>
<TD>fila 2 celda 1</TD>
<TD>fila 2 celda 2</TD>
<TD rowspan="2" valing="Bottom">fila 2 y 3 (rowspan)
</tr>
<tr>
<TD size=2>f2 cel 1
</TD>
<TD>fila 2 celda 2</TD>
</tr>
</table>
<br>
<br>
<img src="IMG/instituto.jpg" width="200px" heigth="150px">
</body>
</html>