<html>
<head>
<title>renypadilla18.html</title>
<style>
    body{
        background-color: rgb(243, 172, 84);
        text-align: center;
    }
    table{
        float: none;
        margin: 0 auto;
        border-style: inset;
        border-width: 1px;
    }
    tr{
        border-style: inset;
        text-align: center;
    }
    th{
        border: 1px solid;
        padding: 5px;
    }
    td{
        border: 1px solid;
        padding: 5px;
    }
    table td:nth-child(1){
text-align: right;
    }
    table td:nth-child(3){
        text-align: left;
    }
</style>
</head>
<body>
<h1>EJERCICIO Nº 18 ♥</h1>
<img src="IMG/img1.jpg" width="150px" heigth="150px">
<br>
<br>
<table>
<tr>
<th>Enero</th>
<th>Febrero</th>
<th>Marzo</th>
</tr>
<tr>
<td>Todas alineadas al centro</td>
<td>Celda 2</td>
<td>Otra celda <br> Celda 3</td>
</tr>
<tr>
<td>Alineado a la derecha</td>
<td>Alineado al centro</td>
<td>por defecto <br>Alineado a la izquierda</td>
</tr>
<tr>
<th>Abril</th>
<th>Mayo</th>
<th>Junio</th>
</tr>
<tr>
<td>Todas alineadas al centro</td>
<td>Celda 8</td>
<td>Otra celda <br> Celda 9</td>
</tr>
<tr>
<td>RENY</td>
<td>GISEL</td>
<td>PADILLA <br> SANTOS</td>
</tr>
<tr>
<th>Julio</th>
<th>Agosto</th>
<th>Septiembre</th>
</tr>
<tr>
<td>MI COLOR FAVORITO</td>
<td>ES EL NEGRO Y<br> ROJO</td>
<td>Otra celda <br> Celda 15</td>
</tr>
<tr>
<td>12VO 11</td>
<td>BACHILLERATO</td>
<td>TECNICO <br>EN INFORMATICA </td>
</tr>
<tr>
<th>Octubre</th>
<th>Noviembre</th>
<th>Diciembre</th>
</tr>
<tr>
<td>MI COMIDA </td>
<td>FAVORITA ES:<br> LASAÑA</td>
<td>Otra celda <br> Celda 21</td>
</tr>
<tr>
<td>MI META ES</td>
<td>GRADUARME CON BUEN INDICE</td>
<td>ACADEMICO DE:<br>98%,99% o 100%</td>
</tr>
</table>
<br>
<br>
<img src="IMG/instituto.jpg" width="200px" heigth="150px">

</body>
</html>